name: Local Gitea CI

on:
  push:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create .env file
        run: echo "NEXT_PUBLIC_PROD_API_LINK=${{ secrets.NEXT_PUBLIC_PROD_API_LINK }}" > /frontend/.env
        run: echo "NEXT_PUBLIC_PROD_LOGIN_LINK=${{ secrets.NEXT_PUBLIC_PROD_LOGIN_LINK }}" >> /frontend/.env
        run: echo "NEXT_PUBLIC_PROD_SERVICE_LINK=${{ secrets.NEXT_PUBLIC_PROD_SERVICE_LINK }}" >> /frontend/.env

      - name: Build Docker image
        run: docker build -t driver_api .

      - name: Stop existing container
        run: docker stop driver_api || true

      - name: Remove existing container
        run: docker rm driver_api || true

      - name: Run Docker container
        run: docker run -d --name driver_api -p 5272:5272 driver_api

      - name: Check container is running
        run: docker ps | grep driver_api

      - name: Show container logs
        run: docker logs driver_api
