name: Local Gitea CI

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create .env file
        run: |
          echo "NEXT_PUBLIC_PROD_API_LINK=${{ secrets.NEXT_PUBLIC_PROD_API_LINK }}" > frontend/.env
          echo "NEXT_PUBLIC_PROD_LOGIN_LINK=${{ secrets.NEXT_PUBLIC_PROD_LOGIN_LINK }}" >> frontend/.env
          echo "NEXT_PUBLIC_PROD_SERVICE_LINK=${{ secrets.NEXT_PUBLIC_PROD_SERVICE_LINK }}" >> frontend/.env

      - name: Build Docker image
        run: docker build -t driver_api .

      - name: Close Docker container
        run: docker-compose down || true

      - name: Remove Docker container
        run: docker-compose rm -v || true

      - name: Remove Docker image
        run: docker rmi driver_api || true

      - name: Remove Docker image
        run: docker rmi postgres || true

      - name: Remove Docker image
        run: docker rmi pgadmin || true

      # - name: Stop existing container
      #   run: docker stop driver_api || true

      # - name: Remove existing container
      #   run: docker rm driver_api || true

      # - name: Stop existing db container
      #   run: docker stop postgres || true

      # - name: Remove existing db container
      #   run: docker rm postgres || true

      # - name: Stop existing db container
      #   run: docker stop pgadmin || true

      # - name: Remove existing db container
      #   run: docker rm pgadmin || true

      - name: Run Docker container
        run: docker-compose up -d

      - name: Check container is running
        run: docker ps | grep driver_api

      - name: Show container logs
        run: docker logs driver_api
